# MMS

./: README.md  pom.xml
src/main/java/com/aminov/config/: AppInitializer.java  HibernateConfig.java  MessageConfig.java  MessageListenerConfig.java  SecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/aminov/controller/: AddressController.java  CategoryController.java  LoginRegistrationController.java  MessageController.java  OrderController.java  ProductController.java  RegistrationController.java  SecurityController.java
src/main/java/com/aminov/dao/: AddressDAO.java  AddressDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  InterfaceDAO.java  OrderDAO.java  OrderDAOImpl.java  ParametersDAO.java  ParametersDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/aminov/dao/implementations/: AddressDAOImpl.java  CategoryDAOImpl.java  DeliveryMethodDAOImpl.java  DeliveryStatusDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PaymentMethodDAOImpl.java  PaymentStatusDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/aminov/dao/interfaces/: AddressDAO.java  CategoryDAO.java  DeliveryMethodDAO.java  DeliveryStatusDAO.java  InterfaceDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentMethodDAO.java  PaymentStatusDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/aminov/dto/: AddressDto.java  CategoryDto.java  DeliveryMethodDto.java  DeliveryStatusDto.java  OrderDto.java  OrderItemDto.java  ParametersDto.java  PaymentMethodDto.java  PaymentStatusDto.java  ProductDto.java  UserDto.java
src/main/java/com/aminov/mapper/: AddressMapper.java  CategoryMapper.java  DeliveryMethodMapper.java  DeliveryStatusMapper.java  ExCategoryMapper.java  ExProductMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  PaymentStatusMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/aminov/messaging/: MessageSender.java
src/main/java/com/aminov/model/: Address.java  Cart.java  Category.java  Client.java  ClientAddress.java  DeliveryMethod.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderProduct.java  OrderStatus.java  Parameters.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductCategory.java  ProductParams.java  User.java
src/main/java/com/aminov/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/aminov/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InterfaceService.java  OrderService.java  OrderServiceImpl.java  ParametersService.java  ParametersServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aminov/service/implementations/: AddressServiceImpl.java  CategoryServiceImpl.java  DeliveryMethodServiceImpl.java  DeliveryStatusServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  PaymentStatusServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/aminov/service/interfaces/: AddressService.java  CategoryService.java  DeliveryMethodService.java  DeliveryStatusService.java  InterfaceService.java  OrderItemService.java  OrderService.java  PaymentMethodService.java  PaymentStatusService.java  ProductService.java  UserService.java
src/main/resources/: db.properties  import.sql
src/main/webapp/WEB-INF/pages/: addressEdit.jsp  addresses.jsp  cart.jsp  catalog.jsp  categories.jsp  login.jsp  order.jsp  orderEdit.jsp  orderHistory.jsp  ordersAdmin.jsp  productEdit.jsp  products.jsp  productsAdmin.jsp  profile.jsp  registration.jsp  statistic.jsp
src/main/webapp/res/: navbar-styles.css
src/test/java/com/aminov/service/: TestOrderServiceImpl.java
